{
  "cleanupPeriodDays": 36500,
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(gh discussion list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh org list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project list:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(find *)",
      "Bash(grep :*)",
      "Bash(head :*)",
      "Bash(tail :*)",
      "Bash(ls *)",
      "Bash(sort *)",
      "Bash(tree :*)",
      "Bash(wc *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$BROWSER 'vscode://private.bb-cc-notify/ping?message=Claude%20needs%20permission'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$BROWSER 'vscode://private.bb-cc-notify/ping?message=Claude%20is%20done'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline --style=powerline"
  }
}
